# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g escape-time 10
set -g set-clipboard on
setw -g mode-keys vi

# Use mouse
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g allow-rename off
set -g history-limit 5000

# Bindings
unbind %
bind | split-window -h
bind _ split-window -v
